<!DOCTYPE HTML>
<html>
<body>

<style type="text/css">
video::-webkit-media-controls-panel {
     background-image: linear-gradient(transparent, rgba(0,0,0,0.2)); !important;
}
</style>

<h2> Introduction </h2>
<p><em><font size="4"> Each character in videos is cut from PDF. </font></em></p>
<p><em><font size="4"> The green boxes in videos are the ground truth positions. </font></em></p>
<p><em><font size="4"> If it is too slow, you can download this <a href="./cases.zip">HTML</a>. </font></em></p>

<h2> Case 1 </h2>

<p style="margin-bottom:0px">Greedy Algorithm (GA)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.1. </font></em></div>
<video width="853" height="204" controls="controls">
  <source src="./videos/case1/GA_0.1_randominit_fail.mp4" type="video/mp4">
</video>
<font size="10" color="red" >&nbsp; &nbsp; &#x2717;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach (RLA)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.1. </font></em></div>
<video width="853" height="204" controls="controls">
  <source src="./videos/case1/RLA_0.1_randominit_success.mp4" type="video/mp4">
</video>
<font size="10" color="green">&nbsp; &nbsp;&#x2713;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach with the Greedy heuristics (RLAG)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.1. </font></em></div>
<video width="853" height="204" controls="controls">
  <source src="./videos/case1/RLAG_0.1_randominit_success.mp4" type="video/mp4">
</video>
<font size="10" color="green">&nbsp; &nbsp;&#x2713;</font>


<h2> Case 2 </h2>

<p style="margin-bottom:0px">Greedy Algorithm (GA)</p>
<div><em><font size="1"> Default initialization; &alpha;=0.3. </font></em></div>
<video width="1350" height="446" controls="controls">
  <source src="./videos/case2/GA_0.3_ruleinit_fail.mp4" type="video/mp4">
</video>
<font size="10" color="red" >&nbsp; &nbsp; &#x2717;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach (RLA)</p>
<div><em><font size="1"> Default initialization; &alpha;=0.3. </font></em></div>
<video width="1350" height="446" controls="controls">
  <source src="./videos/case2/RLA_0.3_ruleinit_success.mp4" type="video/mp4">
</video>
<font size="10" color="green">&nbsp; &nbsp;&#x2713;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach with the Greedy heuristics (RLAG)</p>
<div><em><font size="1"> Default initialization; &alpha;=0.3. </font></em></div>
<video width="1350" height="446" controls="controls">
  <source src="./videos/case2/RLAG_0.3_ruleinit_success.mp4" type="video/mp4">
</video>
<font size="10" color="green">&nbsp; &nbsp;&#x2713;</font>


<h2> Case 3 </h2>

<p style="margin-bottom:0px">Greedy Algorithm (GA)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.3. </font></em></div>
<video width="765" height="314" controls="controls">
  <source src="./videos/case3/GA_0.3_randominit_success.mp4" type="video/mp4">
</video>
<font size="10" color="green">&nbsp; &nbsp;&#x2713;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach (RLA)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.3. </font></em></div>
<video width="765" height="314" controls="controls">
  <source src="./videos/case3/RLA_0.3_randominit_success.mp4" type="video/mp4">
</video>
<font size="10" color="green">&nbsp; &nbsp;&#x2713;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach with the Greedy heuristics (RLAG)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.3. </font></em></div>
<video width="765" height="314" controls="controls">
  <source src="./videos/case3/RLAG_0.3_randominit_success.mp4" type="video/mp4">
</video>
<font size="10" color="green">&nbsp; &nbsp;&#x2713;</font>


<h2> Case 4 </h2>

<p style="margin-bottom:0px">Greedy Algorithm (GA)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.3. </font></em></div>
<video width="870" height="400" controls="controls">
  <source src="./videos/case4/GA_0.3_randominit_fail.mp4" type="video/mp4">
</video>
<font size="10" color="red">&nbsp; &nbsp;&#x2717;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach (RLA)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.3. </font></em></div>
<video width="870" height="400" controls="controls">
  <source src="./videos/case4/RLA_0.3_randominit_fail.mp4" type="video/mp4">
</video>
<font size="10" color="red">&nbsp; &nbsp;&#x2717;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach with the Greedy heuristics (RLAG)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.3. </font></em></div>
<video width="870" height="400" controls="controls">
  <source src="./videos/case4/RLAG_0.3_randominit_fail.mp4" type="video/mp4">
</video>
<font size="10" color="red">&nbsp; &nbsp;&#x2717;</font>


<h2> Case 5 </h2>

<p style="margin-bottom:0px">Greedy Algorithm (GA)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.3. </font></em></div>
<video width="1106" height="1090" controls="controls">
  <source src="./videos/case5/GA_0.3_randominit_fail.mp4" type="video/mp4">
</video>
<font size="10" color="red">&nbsp; &nbsp;&#x2717;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach (RLA)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.3. </font></em></div>
<video width="1106" height="1090" controls="controls">
  <source src="./videos/case5/RLA_0.3_randominit_fail.mp4" type="video/mp4">
</video>
<font size="10" color="red">&nbsp; &nbsp;&#x2717;</font>

<p style="margin-bottom:0px">Reinforcement Learning Approach with the Greedy heuristics (RLAG)</p>
<div><em><font size="1"> Random initialization; &alpha;=0.3. </font></em></div>
<video width="1106" height="1090" controls="controls">
  <source src="./videos/case5/RLAG_0.3_randominit_fail.mp4" type="video/mp4">
</video>
<font size="10" color="red">&nbsp; &nbsp;&#x2717;</font>
</body>
</html>
